===================================
   个人博客网站 - 快速开始指南
===================================

📍 项目位置
-----------
/Users/Zhuanz/Desktop/school/web前端/仓库/24050511/blog-website/


🚀 启动步骤
-----------
1. 打开终端

2. 进入项目目录：
   cd /Users/Zhuanz/Desktop/school/web前端/仓库/24050511/blog-website

3. 启动开发服务器：
   npm run dev

4. 打开浏览器访问：
   http://localhost:5173


📝 添加内容
-----------
• 添加博客文章：
  编辑文件 src/data/blogPosts.js

• 添加项目作品：
  编辑文件 src/data/projects.js


🎨 修改样式
-----------
• 修改主题颜色：
  编辑文件 tailwind.config.js

• 修改个人信息：
  编辑文件 src/pages/Home.jsx


📦 常用命令
-----------
npm run dev      # 启动开发服务器
npm run build    # 构建生产版本
npm run preview  # 预览生产构建
npm run lint     # 代码检查


✅ 项目状态
-----------
• 所有功能已完成
• 开发服务器运行正常
• 包含 3 篇示例博客文章
• 包含 5 个作品集项目
• 响应式设计完成
• 动画效果已实现


📚 详细文档
-----------
• PROJECT_README.md - 完整项目文档
• 使用说明.md - 详细使用指南
• 项目完成总结.md - 完成情况总结


💡 技术栈
-----------
• React 19 - 前端框架
• Vite 7 - 构建工具
• TailwindCSS 4 - 样式框架
• Framer Motion - 动画库
• React Router - 路由管理


🎯 页面列表
-----------
/ - 主页（个人介绍、技术栈、最新文章）
/blog - 博客列表（支持标签筛选）
/blog/:id - 博客详情（Markdown 渲染、代码高亮）
/portfolio - 作品集（项目展示）


===================================
祝你使用愉快！🎉
===================================

